<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TampilanAwal"
    android:orientation="vertical"
    android:background="#004AAD"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO LOCK LOCKER"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:src="@drawable/bg"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Buka loker anda dengan mudah lewat aplikasi Locker Lock"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Masuk"
        android:textColor="#474747"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/white"
        android:id="@+id/masuk_id"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:text="Daftar"
        android:textColor="#474747"
        android:layout_marginTop="10dp"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/white"
        android:id="@+id/daftar_id"/>

</LinearLayout>