<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/toolbar2_id"
        android:elevation="4dp"
        android:background="#005FDF"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/toolbar_title2_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Implementasi Teknologi IoT dan Aplikasi Mobile android pada Sistem Keamanan Locker"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#595959"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Lock Locker merupakan aplikasi penguncian loker berbasis IoT dan merupakan pengembangan dari Sistem Keamanan Loker Menggunakan Keypad. Dengan aplikasi tersebut, user dapat memonitoring loker dari jarak jauh, bisa membuka dan mengunci loker, mereset password, serta menampilkan history (riwayat) yang berisi waktu akses loker dikunci dan dibuka. Dengan adanya alat dan aplikasi ini diharapkan dapat meningkatkan keamanan dibandingkan dengan sistem keamanan konvensional. "
            android:textAlignment="viewStart"
            android:justificationMode="inter_word"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="By Kelompok 3A"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="26dp"
            android:textColor="#595959"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:src="@drawable/reni"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Putri Angraeni"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textColor="#595959"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="210210502036"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:src="@drawable/putriab"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Putri Angraeni Badar"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#595959"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="210210502058"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:src="@drawable/raodatul"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raodatul Fadilah"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#595959"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="210210502066"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ichsan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muhammad Ichsan Pradana"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textColor="#595959"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="210210502032"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:src="@drawable/faiz"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muh. Faiz Fakhrizal"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textColor="#595959"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="210210502064"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>







    </LinearLayout>





</LinearLayout>